<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Item1"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/favourite"
        android:title="Item2"
        android:icon="@drawable/baseline_favorite_24"/>
</menu>